/*
 * CountTo270 Styles
 * @author: Nick Swider
 */

@import "lib.less";

// map colors
@u1: #a1a1a1;
@r1: #cc0303;
@b1: #143472;
@g1: #006000;

/* ---------------------
         RESET
--------------------- */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, del, em, font, img, small, strike, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, nav, menu {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body { line-height: 1; }
ol, ul { list-style: none; }
/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }
/* clearfix */
.cf:before, .cf:after { content:""; display:table; }
.cf:after { clear:both; }

/* ---------------------
         FONTS
--------------------- */
@include url('http://fonts.googleapis.com/css?family=Lobster');
@font-face {
	font-family: 'VegurLight';
	src: url('/assets/vegur-l_0602-webfont.eot');
	src: url('/assets/vegur-l_0602-webfont.eot?#iefix') format('eot'),
		url('/assets/vegur-l_0602-webfont.woff') format('woff'),
		url('/assets/vegur-l_0602-webfont.ttf') format('truetype'),
		url('/assets/vegur-l_0602-webfont.svg#webfontCD14ogXh') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'VegurRegular';
	src: url('/assets/vegur-r_0.602-webfont.eot');
	src: url('/assets/vegur-r_0.602-webfont.eot?#iefix') format('eot'),
		url('/assets/vegur-r_0.602-webfont.woff') format('woff'),
		url('/assets/vegur-r_0.602-webfont.ttf') format('truetype'),
		url('/assets/vegur-r_0.602-webfont.svg#webfonthcZg5jve') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ---------------------
         NORMAL
--------------------- */
body {
	font: normal 62.5%/1 'VegurRegular', sans-serif;
	color: #343434;
	background: #e0e0e0;
}

.center-width {
	width: 1000px;
	margin: 0 auto;
}




#header-container {
	background: #D0D0D0 url("/assets/dots.png") repeat center 0;
	background-color: rgba(0, 0, 0, .10);
	border-bottom: 1px solid #AAA;
	border-bottom: 1px solid rgba(0, 0, 0, .2);
	width: 100%;
	height: 63px;
	margin-bottom: 15px;
	.box-sizing();
}

#logo {
	font: 500 38px/1.3em 'VegurLight', sans-serif;
	color: #fff;
	float: left;
	padding: 7px 0 0;
	text-shadow: 0px 1px 2px #333;
	text-decoration: none;
	.w { }
	.g { color: #8C8C8C; }
	.r { 
		color: #df0909; 
		font: 500 36px/1.35em 'Lobster', serif; 
		display: inline-block;
		margin-top: -13px;
		vertical-align: bottom;
	}
}
#topnav {
	font: 500 2em/1em 'VegurRegular', sans-serif;
	color: #fff;
	float: right;
	margin-top: 20px;
	a {
		color: #fff;
		text-decoration: none;
		&:hover { color: #8C8C8C; }
	}
	.fb_button:hover .fb_button_text { background-position: 0 -38px; }
	.image { vertical-align: top; margin: -14px 5px 0 0; }
}


h3 {
	font: 500 3em/1em 'VegurLight', sans-serif;
	color: #676767;
	padding: 10px 0;
}

p {
	padding: 0 0 10px;
	font-size: 1.6em;
	line-height: 1.4em;
}




.btn_core {
	display: inline-block; zoom: 1;
	position: relative;
	padding: 6px 16px;
	height: 16px;
	font: 500 16px/1em 'VegurRegular', sans-serif;
	text-decoration: none;
	.border-radius(2px);
	border: 1px solid rgba(0,0,0,.3);
	box-shadow: 0 -2px 5px rgba(0,0,0,.2), inset 0 1px 1px rgba(0,0,0, 0.3);
	text-shadow: 0 1px 2px rgba(0,0,0,.4);
	.transition(background-color, .3s);
	color: #232323;
	background-color: #e1e1e1;
	&:hover {
		background-color: darken(#e1e1e1, 5%);
	}
	
	&.loading {
		text-indent: -9999px;
		background: transparent !important;
		border: none;
		box-shadow: none !important;
		&:after {
			content: '.';
			display: block;
			width: 16px;
			height: 16px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -8px;
			margin-left: -8px;
			background: url("/assets/loader.gif") center center;
		}
	}
	
	&.btn_white {
		// default
	}
	&.btn_red {
		color: #efefef;
		background-color: @r1;
		&:hover {
			background-color: darken(@r1, 5%);
		}
		box-shadow: 0 2px 5px rgba(0,0,0,.4), inset 0 1px 1px rgba(255, 255, 255, 0.3);
	}
	&.btn_blue {
		color: #efefef;
		background-color: @b1;
		&:hover {
			background-color: darken(@b1, 5%);
		}
		box-shadow: 0 2px 5px rgba(0,0,0,.4), inset 0 1px 1px rgba(255, 255, 255, 0.3);
	}
	&.btn_green {
		color: #efefef;
		background-color: @g1;
		&:hover {
			background-color: darken(@g1, 5%);
		}
		box-shadow: 0 2px 5px rgba(0,0,0,.4), inset 0 1px 1px rgba(255, 255, 255, 0.3);
	}
	&.btn_sm {
		height: 10px;
		font-size: 10px;
	}
	&.btn_md {
		//default
	}
	&.btn_lg {
		height: 22px;
		font-size: 22px;
	}
}






#map-container {
	margin-bottom: 20px;
}

#map{
	position: absolute; 
	z-index: 2;
	width: 737px;
	height: 544px;
	#states2 { opacity: .05; }
	#states1 {
		.state {
			stroke: #fff;
			stroke-width: 1px;
			fill: @u1;
			&.hover { fill: darken(@u1, 10%); }
			&.r1 { fill: @r1; &.hover { fill: darken(@r1, 5%); } }
			&.d1 { fill: @b1; &.hover { fill: darken(@b1, 5%); } }
			&.i1 { fill: @g1; &.hover { fill: darken(@g1, 5%); } }
		}
	}
}

#state_info {
	position: absolute;
	z-index: 10;
	background: #343434;
	background: rgba(0,0,0,.7);
	.border-radius(5px);
	color: #fff;
	padding: 5px;
	font-size: 1.2em;
	width: 140px;
	display: none;
	h4 {
		font-size: 1.4em;
		width: 100%;
		border-bottom: 1px solid #666;
		margin-bottom: 3px;
		padding-bottom: 2px;
	}
}



#map-menu {
	float: right;
	width: 235px;
	position: relative;
	z-index: 4;
	.candidate {
		width: 100%;
		height: 25px;
		font-size: 1.6em;
		line-height: 1.4em;
		.color {
			border: 1px solid black;
			width: 12px;
			height: 12px;
			display: inline-block;
			vertical-align: top;
			margin-top: 3px;
			cursor: pointer;
			background: @u1;
			&.r1 { background: @r1; }
			&.d1 { background: @b1; }
			&.i1 { background: @g1; }
			&.selected { .box-shadow(0 0 4px 1px rgba(30,30,30,0.75)); }
		}
		.name { }
		.percentage {
			width: 45px;
			float: right;
			margin-right: -4px;
			display: none;
		}
		.total { float: right; }
		#undistributed { }
	}

	#graph {
		width: 100%;
		height: 18px;
		background: #a1a1a1;
		border: 1px solid #000;
		position: relative;
		&:after {
			content: ".";
			text-indent: -9999px;
			width: 1px;
			height: 24px;
			background: #444;
			background: rgba(0,0,0,.7);
			position: absolute;
			top: -3px;
			left: 50%;
		}
		.graph { 
			float: left;
			height: 100%;
			&.r1 { background: @r1; }
			&.d1 { background: @b1; }
			&.i1 { background: @g1; }
		}
	}
	
	#controls {
		width: 100%;
		margin-top: 7px;
		text-align: center;
	}
}

